{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "editor.codeActionsOnSave": [
      "source.addMissingImports",
      "source.fixAll.eslint"
  ],
"typescript.referencesCodeLens.enabled": true   
}
